{
    "cSpell.words": [
        "beforeinstallprompt",
        "browserslist",
        "Cacheable",
        "crudman",
        "fullscreen",
        "getresponse",
        "noconflict",
        "npmlist",
        "Parens",
        "postbody",
        "previewable",
        "sortablejs",
        "tsbuildinfo",
        "vbscript"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
